SelectMemberExcListCount=SELECT COUNT(*) FROM MEM_E_LIST WHERE MEMBER_ID=? AND EXC_WEEK=?
SelectMemberExcList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEM_E_LIST WHERE EXC_WEEK=? AND MEMBER_ID=?)A) WHERE RNUM BETWEEN ? AND ?
SelectMemberMenuListCount=SELECT COUNT(*) FROM MEM_M_LIST WHERE MEMBER_ID=? MENU_WEEK=?
SelectMemberMenuList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEM_M_LIST WHERE MEMBER_ID=? AND MENU_WEEK=? AND MENU_DAYTIME=?)A) WHERE RNUM BETWEEN ? AND ?
selectExceriseinfo=SELECT * FROM E_LIST WHERE EXC_ID=?
selectMenu=SELECT * FROM M_LIST WHERE MENU_ID=?
MemberexclistDelete=DELETE FROM MEM_E_LIST WHERE EXC_NO=? AND MEMBER_ID=?
MembermenulistDelete=DELETE FROM MEM_M_LIST WHERE MENU_NO=? AND MEMBER_ID=?
selectExceriseimg=SELECT * FROM E_FILE WHERE EXC_ID=?
selectMenuimg=SELECT * FROM MENU_FILE WHERE MENU_ID=?
selectExercisebyno=SELECT * FROM MEM_E_LIST WHERE EXC_NO=?
updateExcrcise=UPDATE MEM_E_LIST SET REPS=?,SETS=?,WEIGHT=?,EXC_WEEK=? WHERE exc_no=?
selectMenubyno=SELECT * FROM MEM_M_LIST WHERE MENU_NO=?
updateMenu=UPDATE MEM_M_LIST SET AMOUNT=?,MENU_WEEK=?,MENU_DAYTIME=? WHERE menu_no=?
excDailyDeleteno=delete from daily_e where exc_no=?
menuDailyDeleteno=delete from daily_m where menu_no=?